<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PkO-ac-6SM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Uz-8J-8Uh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="PkO-ac-6SM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dtc-mc-e14">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JYR-sH-Pp2" kind="relationship" relationship="viewControllers" id="zxe-Ni-A9o"/>
                        <segue destination="tAI-So-LMf" kind="relationship" relationship="viewControllers" id="uTb-dg-ndh"/>
                        <segue destination="qEB-Fb-K99" kind="relationship" relationship="viewControllers" id="17b-Ln-gtw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSY-AZ-MZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="500"/>
        </scene>
        <!--PlacesCDTVC - Places-->
        <scene sceneID="nas-kM-hkw">
            <objects>
                <tableViewController id="OOj-Jk-0A7" customClass="RTCPlacesCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="wGc-Ba-GQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reference Alarm Clock Cell" rowHeight="91" id="Z5m-sK-HWr">
                                <rect key="frame" x="0.0" y="86" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5m-sK-HWr" id="oFd-Pe-QxP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-K1-aFt">
                                            <rect key="frame" x="251" y="29" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-sz-UqN">
                                            <rect key="frame" x="20" y="4" width="88" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-pq-4Ja">
                                            <rect key="frame" x="116" y="29" width="29" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thR-g0-Djy">
                                            <rect key="frame" x="20" y="57" width="42" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="thR-g0-Djy" firstAttribute="leading" secondItem="oFd-Pe-QxP" secondAttribute="leading" constant="20" symbolic="YES" id="E98-Ze-l2d"/>
                                        <constraint firstAttribute="trailing" secondItem="eWE-K1-aFt" secondAttribute="trailing" constant="20" symbolic="YES" id="M4T-0O-BY9"/>
                                        <constraint firstItem="frQ-sz-UqN" firstAttribute="leading" secondItem="oFd-Pe-QxP" secondAttribute="leading" constant="20" symbolic="YES" id="UNw-60-s7t"/>
                                        <constraint firstAttribute="centerY" secondItem="eWE-K1-aFt" secondAttribute="centerY" constant="0.5" id="VGB-q3-Aa0"/>
                                        <constraint firstItem="pcL-pq-4Ja" firstAttribute="leading" secondItem="frQ-sz-UqN" secondAttribute="trailing" constant="8" symbolic="YES" id="bFN-F5-5L2"/>
                                        <constraint firstItem="frQ-sz-UqN" firstAttribute="bottom" secondItem="pcL-pq-4Ja" secondAttribute="bottom" constant="5" id="cz0-Ys-oSI"/>
                                        <constraint firstItem="frQ-sz-UqN" firstAttribute="top" secondItem="oFd-Pe-QxP" secondAttribute="top" constant="4" id="gwz-Kn-NJR"/>
                                        <constraint firstAttribute="bottom" secondItem="thR-g0-Djy" secondAttribute="bottom" constant="14" id="neT-A5-iXw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place Cell" id="4MS-zW-kjN" customClass="RTCPlaceTableViewCell">
                                <rect key="frame" x="0.0" y="177" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4MS-zW-kjN" id="6h7-GE-UHb">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phil's Fish Market. I could probably save space number" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-sF-3NP" userLabel="Name Label">
                                            <rect key="frame" x="20" y="10" width="253" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-D7-yav" userLabel="Creation Date Label">
                                            <rect key="frame" x="36" y="60" width="15" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="xDx-84-IO6">
                                            <rect key="frame" x="20" y="63" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xDx-84-IO6" secondAttribute="height" multiplier="1:1" id="B76-k7-Cv6"/>
                                                <constraint firstAttribute="height" constant="12" id="ChC-Oh-Eze"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QiA-sF-3NP" secondAttribute="trailing" id="I08-UE-p77"/>
                                        <constraint firstItem="QiA-sF-3NP" firstAttribute="leading" secondItem="6h7-GE-UHb" secondAttribute="leading" constant="20" symbolic="YES" id="Ige-Rj-1GE"/>
                                        <constraint firstItem="VVw-D7-yav" firstAttribute="centerY" secondItem="xDx-84-IO6" secondAttribute="centerY" id="TZ0-Ej-x18"/>
                                        <constraint firstAttribute="bottom" secondItem="xDx-84-IO6" secondAttribute="bottom" constant="10" id="URl-rw-P66"/>
                                        <constraint firstItem="QiA-sF-3NP" firstAttribute="top" secondItem="6h7-GE-UHb" secondAttribute="top" constant="10" id="V1b-PI-EeX"/>
                                        <constraint firstItem="VVw-D7-yav" firstAttribute="leading" secondItem="xDx-84-IO6" secondAttribute="trailing" constant="4" id="gHM-Nr-Qva"/>
                                        <constraint firstItem="xDx-84-IO6" firstAttribute="leading" secondItem="QiA-sF-3NP" secondAttribute="leading" id="vpL-Z5-nqA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creationDateLabel" destination="VVw-D7-yav" id="3Xp-dM-COR"/>
                                    <outlet property="nameLabel" destination="QiA-sF-3NP" id="KY5-NU-fkY"/>
                                    <segue destination="cYt-fA-4ks" kind="push" identifier="showPlaceDirections" id="jEg-8F-svJ"/>
                                    <segue destination="B6g-us-hOV" kind="push" identifier="showPlaceDetails" trigger="accessoryAction" id="a7t-yc-KzY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OOj-Jk-0A7" id="x6Z-0a-ACp"/>
                            <outlet property="delegate" destination="OOj-Jk-0A7" id="qfe-S3-OA9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="700-Mb-KAw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZXl-MY-sao">
                            <connections>
                                <segue destination="gqw-JZ-d7R" kind="modal" identifier="presentAddPlace" id="0C8-x1-31g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeo-Mk-1hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-136"/>
        </scene>
        <!--AboutTVC - About Retrac-->
        <scene sceneID="Ojl-5W-KuY">
            <objects>
                <tableViewController id="WcI-LQ-Pi6" customClass="RTCAboutTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="drQ-an-AeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="RETRAC VERSION: 1.0.0" id="8Lp-y5-ZXb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iiq-rS-fMP" imageView="YOd-NJ-1Rh" style="IBUITableViewCellStyleDefault" id="2n9-Ex-boY">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2n9-Ex-boY" id="Eak-sC-hXH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tell a friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iiq-rS-fMP">
                                                    <rect key="frame" x="59" y="0.0" width="246" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="tell-a-friend" id="YOd-NJ-1Rh">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SUPPORT" id="TZ8-VB-BMg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Beo-1r-Dop" imageView="uMY-0V-slG" style="IBUITableViewCellStyleDefault" id="Q0D-XA-SuJ">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0D-XA-SuJ" id="CHG-Py-t3f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Contact support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Beo-1r-Dop">
                                                    <rect key="frame" x="59" y="0.0" width="246" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="contact-support" id="uMY-0V-slG">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WcI-LQ-Pi6" id="i71-1a-kbP"/>
                            <outlet property="delegate" destination="WcI-LQ-Pi6" id="Y9R-oh-ohH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About Retrac" id="2ix-bi-u4f"/>
                    <connections>
                        <outlet property="contactSupportCell" destination="Q0D-XA-SuJ" id="usr-Jy-uRd"/>
                        <outlet property="tellAFriendCell" destination="2n9-Ex-boY" id="Ayc-vl-qfW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acA-tr-PTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1113"/>
        </scene>
        <!--Navigation Controller - Places-->
        <scene sceneID="a43-xb-gUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYR-sH-Pp2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="globe-line" id="UA7-B7-B2k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHj-rN-pRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOj-Jk-0A7" kind="relationship" relationship="rootViewController" id="bHx-X0-UU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaw-a6-kjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-136"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="tAV-jp-kiq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEB-Fb-K99" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info-line" id="UJ6-0g-Sag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSl-Yp-rJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcI-LQ-Pi6" kind="relationship" relationship="rootViewController" id="ThP-ep-1wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRP-zN-Ehy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1113"/>
        </scene>
        <!--Navigation Controller - Location-->
        <scene sceneID="Qu9-UX-7JA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAI-So-LMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="map-line" id="u11-HN-u52"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ga-J3-Lkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Z1-RL-vFU" kind="relationship" relationship="rootViewController" id="nkB-fg-qWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJm-CV-n4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="500"/>
        </scene>
        <!--User Location View Controller - Location-->
        <scene sceneID="bnC-we-GM8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Z1-RL-vFU" customClass="RTCUserLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y00-Qz-rRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RzZ-GH-pbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruW-Rd-ApJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4z-Ud-kSf">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-K8-ggX" userLabel="Content View" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-Fn-R5z">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="d0P-wF-dTk"/>
                                                </constraints>
                                            </mapView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter memorable name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-wY-qg3" userLabel="nameTextField">
                                                <rect key="frame" x="20" y="183" width="280" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCv-mb-3mj" userLabel="Place bottom border">
                                                <rect key="frame" x="20" y="220" width="280" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="z4b-gU-jB0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-qO-rYR" userLabel="Address Container">
                                                <rect key="frame" x="20" y="221" width="280" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding address..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-1d-Flm" userLabel="Address Label">
                                                        <rect key="frame" x="23" y="30" width="257" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-line" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-XE-daa" userLabel="Location Icon">
                                                        <rect key="frame" x="0.0" y="29" width="15" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="amB-vD-5wS"/>
                                                            <constraint firstAttribute="width" secondItem="3Lr-XE-daa" secondAttribute="height" multiplier="2:3" id="lC1-rG-Qt0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FVL-hA-fjG"/>
                                                    <constraint firstItem="Uwq-1d-Flm" firstAttribute="leading" secondItem="3Lr-XE-daa" secondAttribute="trailing" constant="8" symbolic="YES" id="MAM-Ct-FLi"/>
                                                    <constraint firstAttribute="centerY" secondItem="Uwq-1d-Flm" secondAttribute="centerY" id="Pbl-WU-jJi"/>
                                                    <constraint firstItem="3Lr-XE-daa" firstAttribute="leading" secondItem="xbm-qO-rYR" secondAttribute="leading" id="YC8-Du-7vl"/>
                                                    <constraint firstAttribute="centerY" secondItem="3Lr-XE-daa" secondAttribute="centerY" id="YmW-3D-odY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uwq-1d-Flm" secondAttribute="trailing" id="icv-3q-nIq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-CH-wLs" userLabel="address bottom border">
                                                <rect key="frame" x="20" y="301" width="280" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BKM-g6-hAv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-IG-Lq7" userLabel="Save Button">
                                                <rect key="frame" x="170" y="317" width="130" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BBP-HS-hvo"/>
                                                    <constraint firstAttribute="width" constant="130" id="Pax-Mm-pIT"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveLocation:" destination="0Z1-RL-vFU" eventType="touchUpInside" id="8Qq-yR-tnM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-Li-mls" userLabel="Refresh Button">
                                                <rect key="frame" x="20" y="317" width="130" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Kxr-1m-tf3"/>
                                                    <constraint firstAttribute="height" constant="35" id="sjj-ZZ-Ydf"/>
                                                </constraints>
                                                <color key="tintColor" red="0.2156862745" green="0.58431372550000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Refresh">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="refreshLocation:" destination="0Z1-RL-vFU" eventType="touchUpInside" id="eZp-x1-cSi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rCv-mb-3mj" secondAttribute="trailing" constant="20" symbolic="YES" id="1s9-I5-SRQ"/>
                                            <constraint firstItem="hNb-Fn-R5z" firstAttribute="top" secondItem="tlh-K8-ggX" secondAttribute="top" id="4GL-qL-bHm"/>
                                            <constraint firstItem="xbm-qO-rYR" firstAttribute="top" secondItem="rCv-mb-3mj" secondAttribute="bottom" id="9gF-0D-20X"/>
                                            <constraint firstItem="PS7-IG-Lq7" firstAttribute="trailing" secondItem="9gq-CH-wLs" secondAttribute="trailing" id="CAb-BK-qO3"/>
                                            <constraint firstItem="rCv-mb-3mj" firstAttribute="leading" secondItem="tlh-K8-ggX" secondAttribute="leading" constant="20" symbolic="YES" id="DpW-85-u7Z"/>
                                            <constraint firstItem="rCv-mb-3mj" firstAttribute="leading" secondItem="9gq-CH-wLs" secondAttribute="leading" id="RsZ-wD-tOa"/>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="TKj-1Q-6Tc"/>
                                            <constraint firstItem="PS7-IG-Lq7" firstAttribute="centerY" secondItem="s6e-Li-mls" secondAttribute="centerY" id="TeI-et-Vxx"/>
                                            <constraint firstItem="s6e-Li-mls" firstAttribute="leading" secondItem="9gq-CH-wLs" secondAttribute="leading" id="YxG-xN-5MQ"/>
                                            <constraint firstItem="xbm-qO-rYR" firstAttribute="trailing" secondItem="rCv-mb-3mj" secondAttribute="trailing" id="aJd-Iv-R2k"/>
                                            <constraint firstAttribute="trailing" secondItem="MJV-wY-qg3" secondAttribute="trailing" constant="20" symbolic="YES" id="bfc-ie-HrT"/>
                                            <constraint firstAttribute="bottom" secondItem="PS7-IG-Lq7" secondAttribute="bottom" constant="15" id="cxf-KS-fWe"/>
                                            <constraint firstItem="xbm-qO-rYR" firstAttribute="leading" secondItem="rCv-mb-3mj" secondAttribute="leading" id="dzm-Uo-tE1"/>
                                            <constraint firstItem="9gq-CH-wLs" firstAttribute="top" secondItem="xbm-qO-rYR" secondAttribute="bottom" id="eB9-a0-A33"/>
                                            <constraint firstItem="PS7-IG-Lq7" firstAttribute="top" secondItem="9gq-CH-wLs" secondAttribute="bottom" constant="15" id="fiv-x6-wrp"/>
                                            <constraint firstItem="MJV-wY-qg3" firstAttribute="leading" secondItem="tlh-K8-ggX" secondAttribute="leading" constant="20" symbolic="YES" id="iBr-tQ-7K4"/>
                                            <constraint firstItem="MJV-wY-qg3" firstAttribute="top" secondItem="hNb-Fn-R5z" secondAttribute="bottom" constant="8" symbolic="YES" id="iX0-l8-Dnf"/>
                                            <constraint firstItem="rCv-mb-3mj" firstAttribute="trailing" secondItem="9gq-CH-wLs" secondAttribute="trailing" id="itK-hs-msc"/>
                                            <constraint firstItem="hNb-Fn-R5z" firstAttribute="leading" secondItem="tlh-K8-ggX" secondAttribute="leading" id="lWZ-NG-hnE"/>
                                            <constraint firstAttribute="trailing" secondItem="hNb-Fn-R5z" secondAttribute="trailing" id="mjr-19-1X3"/>
                                            <constraint firstItem="rCv-mb-3mj" firstAttribute="top" secondItem="MJV-wY-qg3" secondAttribute="bottom" constant="8" symbolic="YES" id="w5b-A9-kvY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tlh-K8-ggX" secondAttribute="bottom" id="DS4-k0-s4S"/>
                                    <constraint firstItem="tlh-K8-ggX" firstAttribute="leading" secondItem="T4z-Ud-kSf" secondAttribute="leading" id="e5d-t0-owa"/>
                                    <constraint firstItem="tlh-K8-ggX" firstAttribute="top" secondItem="T4z-Ud-kSf" secondAttribute="top" id="gGu-Dq-TV2"/>
                                    <constraint firstAttribute="trailing" secondItem="tlh-K8-ggX" secondAttribute="trailing" id="p0G-4r-yDY"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Ik-D2-KLX">
                                <rect key="frame" x="142" y="243" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T4z-Ud-kSf" firstAttribute="leading" secondItem="ruW-Rd-ApJ" secondAttribute="leading" id="BPb-wf-KCJ"/>
                            <constraint firstAttribute="trailing" secondItem="T4z-Ud-kSf" secondAttribute="trailing" id="Jng-6C-KEr"/>
                            <constraint firstItem="0Ik-D2-KLX" firstAttribute="centerY" secondItem="MJV-wY-qg3" secondAttribute="centerY" id="TrQ-EY-cg5"/>
                            <constraint firstAttribute="centerX" secondItem="0Ik-D2-KLX" secondAttribute="centerX" id="WDJ-TI-BAF"/>
                            <constraint firstItem="T4z-Ud-kSf" firstAttribute="top" secondItem="Y00-Qz-rRZ" secondAttribute="bottom" id="WhZ-go-LTB"/>
                            <constraint firstItem="RzZ-GH-pbF" firstAttribute="top" secondItem="T4z-Ud-kSf" secondAttribute="bottom" id="bK7-1f-CJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="qH5-J2-wx5"/>
                    <connections>
                        <outlet property="accessoryView" destination="btZ-Pq-l5k" id="oT1-O1-tRs"/>
                        <outlet property="addressLabel" destination="Uwq-1d-Flm" id="leV-Pm-u3g"/>
                        <outlet property="contentView" destination="tlh-K8-ggX" id="PWi-yS-lt6"/>
                        <outlet property="locationMapView" destination="hNb-Fn-R5z" id="K5L-F2-rxH"/>
                        <outlet property="nameTextField" destination="MJV-wY-qg3" id="Uvr-7x-bKG"/>
                        <outlet property="refreshButton" destination="s6e-Li-mls" id="uhp-fs-pdV"/>
                        <outlet property="saveButton" destination="PS7-IG-Lq7" id="Ci2-JF-PVW"/>
                        <outlet property="scrollView" destination="T4z-Ud-kSf" id="co1-tm-RiX"/>
                        <outlet property="spinner" destination="0Ik-D2-KLX" id="7PF-ml-qTu"/>
                        <outletCollection property="inputTextFieldsCollection" destination="MJV-wY-qg3" id="fnM-8A-Sw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drv-um-F5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="btZ-Pq-l5k" userLabel="AccessoryView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="d10-1y-CIe"/>
                        <barButtonItem title="Done" id="Srv-Y3-fEp">
                            <connections>
                                <action selector="hideKeyboard:" destination="0Z1-RL-vFU" id="ABa-09-Srj"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1677" y="500"/>
        </scene>
        <!--Place Directions View Controller - Place Directions-->
        <scene sceneID="jb1-FN-0Rm">
            <objects>
                <viewController id="cYt-fA-4ks" customClass="RTCPlaceDirectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mu8-Pj-BaW"/>
                        <viewControllerLayoutGuide type="bottom" id="zmg-xz-01c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PI-uc-mQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-4F-3bf">
                                <rect key="frame" x="0.0" y="64" width="320" height="175"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" red="0.2156862745" green="0.58431372550000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Rtc-6i-P8l"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-N7-HBw">
                                <rect key="frame" x="0.0" y="239" width="320" height="192"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Route Cell" id="kKW-wR-ByK" customClass="RTCRouteStepTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKW-wR-ByK" id="ve2-4F-mNR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn left to merge onto I-280N towards San Francisco" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ood-sd-3sc" userLabel="Instructions Label">
                                                    <rect key="frame" x="20" y="2" width="280" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-28-Q1l" userLabel="Distance Label">
                                                    <rect key="frame" x="20" y="43" width="17" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eEo-28-Q1l" firstAttribute="leading" secondItem="ood-sd-3sc" secondAttribute="leading" id="E2N-rQ-SfP"/>
                                                <constraint firstItem="ood-sd-3sc" firstAttribute="top" secondItem="ve2-4F-mNR" secondAttribute="top" constant="2" id="M0O-6W-nhE"/>
                                                <constraint firstAttribute="bottom" secondItem="eEo-28-Q1l" secondAttribute="bottom" constant="-1" id="QyH-9z-cGf"/>
                                                <constraint firstItem="ood-sd-3sc" firstAttribute="leading" secondItem="ve2-4F-mNR" secondAttribute="leading" constant="20" symbolic="YES" id="c4A-yK-cze"/>
                                                <constraint firstAttribute="trailing" secondItem="ood-sd-3sc" secondAttribute="trailing" constant="20" symbolic="YES" id="tgA-9p-gYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="eEo-28-Q1l" id="thQ-RL-6SA"/>
                                            <outlet property="instructionsLabel" destination="ood-sd-3sc" id="g3F-mZ-F2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cYt-fA-4ks" id="t2e-8a-xXc"/>
                                    <outlet property="delegate" destination="cYt-fA-4ks" id="egn-Sf-ll4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-3Q-hhe" userLabel="Open Maps Button">
                                <rect key="frame" x="140" y="219" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNf-3Q-hhe" secondAttribute="height" multiplier="1:1" id="5hf-VN-1oF"/>
                                    <constraint firstAttribute="height" constant="40" id="oNp-a1-Jhj"/>
                                </constraints>
                                <state key="normal" image="open-map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayDirectionsInMaps:" destination="cYt-fA-4ks" eventType="touchUpInside" id="GWq-bx-bg7"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-Dp-Qe2">
                                <rect key="frame" x="142" y="221" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4gf-N7-HBw" secondAttribute="trailing" id="Iog-n7-cTX"/>
                            <constraint firstItem="vNf-3Q-hhe" firstAttribute="centerX" secondItem="Lt8-4F-3bf" secondAttribute="centerX" id="Ndh-1D-7w1"/>
                            <constraint firstItem="4gf-N7-HBw" firstAttribute="leading" secondItem="6PI-uc-mQW" secondAttribute="leading" id="QTU-FF-J5b"/>
                            <constraint firstItem="Lt8-4F-3bf" firstAttribute="leading" secondItem="6PI-uc-mQW" secondAttribute="leading" id="RDd-yd-of7"/>
                            <constraint firstItem="Lt8-4F-3bf" firstAttribute="bottom" secondItem="vNf-3Q-hhe" secondAttribute="bottom" constant="-20" id="SaU-av-KA5"/>
                            <constraint firstItem="zmg-xz-01c" firstAttribute="top" secondItem="4gf-N7-HBw" secondAttribute="bottom" id="TRs-mf-BaC"/>
                            <constraint firstItem="4gf-N7-HBw" firstAttribute="top" secondItem="Lt8-4F-3bf" secondAttribute="bottom" id="Txf-eq-1v6"/>
                            <constraint firstItem="vNf-3Q-hhe" firstAttribute="centerY" secondItem="eGB-Dp-Qe2" secondAttribute="centerY" id="UrE-oI-YR6"/>
                            <constraint firstAttribute="trailing" secondItem="Lt8-4F-3bf" secondAttribute="trailing" id="kt1-aV-QzF"/>
                            <constraint firstItem="vNf-3Q-hhe" firstAttribute="centerX" secondItem="eGB-Dp-Qe2" secondAttribute="centerX" id="lqu-ZM-ul7"/>
                            <constraint firstItem="Lt8-4F-3bf" firstAttribute="top" secondItem="Mu8-Pj-BaW" secondAttribute="bottom" id="o4b-p9-AFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place Directions" id="wBJ-v3-3tX">
                        <barButtonItem key="rightBarButtonItem" image="info-line" id="LMA-Lz-Pe9">
                            <connections>
                                <segue destination="B6g-us-hOV" kind="push" identifier="showPlaceDetailsFromDirections" id="2rt-CJ-4P0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionsMapView" destination="Lt8-4F-3bf" id="hxn-wM-ddc"/>
                        <outlet property="openMapsButton" destination="vNf-3Q-hhe" id="44Y-HZ-bZh"/>
                        <outlet property="spinner" destination="eGB-Dp-Qe2" id="CkK-Ua-SrC"/>
                        <outlet property="tableView" destination="4gf-N7-HBw" id="HbC-pR-Pb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m68-Id-HkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="500"/>
        </scene>
        <!--Place Details View Controller - Place Details-->
        <scene sceneID="hPn-3t-pFt">
            <objects>
                <viewController id="B6g-us-hOV" customClass="RTCPlaceDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZi-pi-zqe"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2B-pe-3Vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7m-Uj-qrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter memorable name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-vF-Vdf" userLabel="nameTextField">
                                <rect key="frame" x="20" y="72" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="B6g-us-hOV" eventType="editingChanged" id="ojt-XS-Khd"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-wF-c6C" userLabel="Place bottom border">
                                <rect key="frame" x="20" y="109" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PCF-N3-5F2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-Xp-Db7" userLabel="Address Container">
                                <rect key="frame" x="20" y="110" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding address..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-5i-6Ad" userLabel="Address Label">
                                        <rect key="frame" x="24" y="30" width="256" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-line" translatesAutoresizingMaskIntoConstraints="NO" id="CP0-5Y-YzC" userLabel="Location Icon">
                                        <rect key="frame" x="0.0" y="29" width="16" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CP0-5Y-YzC" secondAttribute="height" multiplier="2:3" id="KCL-bi-WmL"/>
                                            <constraint firstAttribute="height" constant="23" id="oHE-0p-BWG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="r7q-5i-6Ad" secondAttribute="centerY" id="4H2-gE-d7f"/>
                                    <constraint firstItem="CP0-5Y-YzC" firstAttribute="leading" secondItem="6L0-Xp-Db7" secondAttribute="leading" id="FMx-Y1-1zR"/>
                                    <constraint firstAttribute="centerY" secondItem="CP0-5Y-YzC" secondAttribute="centerY" id="e1C-mK-BIE"/>
                                    <constraint firstItem="r7q-5i-6Ad" firstAttribute="leading" secondItem="CP0-5Y-YzC" secondAttribute="trailing" constant="8" symbolic="YES" id="gCz-Xu-CXx"/>
                                    <constraint firstAttribute="height" constant="80" id="j9K-sq-1Qx"/>
                                    <constraint firstAttribute="trailing" secondItem="r7q-5i-6Ad" secondAttribute="trailing" id="zCO-SU-4m3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htX-h1-qe0" userLabel="address bottom border">
                                <rect key="frame" x="20" y="190" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DYt-gX-CPc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-G5-DIg" userLabel="Save Button">
                                <rect key="frame" x="95" y="206" width="130" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Iqr-BV-W2k"/>
                                    <constraint firstAttribute="height" constant="35" id="dgH-Jj-9bl"/>
                                </constraints>
                                <state key="normal" title="Save changes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="B6g-us-hOV" eventType="touchUpInside" id="EQX-hQ-3vq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0P-wF-c6C" firstAttribute="leading" secondItem="b7m-Uj-qrg" secondAttribute="leading" constant="20" symbolic="YES" id="40v-Dd-O8I"/>
                            <constraint firstItem="1Gb-vF-Vdf" firstAttribute="top" secondItem="MZi-pi-zqe" secondAttribute="bottom" constant="20" symbolic="YES" id="8sb-1B-PWo"/>
                            <constraint firstItem="ekI-G5-DIg" firstAttribute="top" secondItem="htX-h1-qe0" secondAttribute="bottom" constant="15" id="A9Q-Nc-3MO"/>
                            <constraint firstItem="1Gb-vF-Vdf" firstAttribute="leading" secondItem="b7m-Uj-qrg" secondAttribute="leading" constant="20" symbolic="YES" id="AM8-Fw-qTR"/>
                            <constraint firstItem="6L0-Xp-Db7" firstAttribute="leading" secondItem="b0P-wF-c6C" secondAttribute="leading" id="CKQ-lU-GMv"/>
                            <constraint firstItem="htX-h1-qe0" firstAttribute="top" secondItem="6L0-Xp-Db7" secondAttribute="bottom" id="DLO-n6-LgA"/>
                            <constraint firstAttribute="trailing" secondItem="b0P-wF-c6C" secondAttribute="trailing" constant="20" symbolic="YES" id="Kc8-2V-mfM"/>
                            <constraint firstAttribute="trailing" secondItem="1Gb-vF-Vdf" secondAttribute="trailing" constant="20" symbolic="YES" id="TAj-wK-hju"/>
                            <constraint firstItem="b0P-wF-c6C" firstAttribute="trailing" secondItem="htX-h1-qe0" secondAttribute="trailing" id="aUx-A6-ueJ"/>
                            <constraint firstAttribute="centerX" secondItem="ekI-G5-DIg" secondAttribute="centerX" id="ayE-EW-8Tt"/>
                            <constraint firstItem="6L0-Xp-Db7" firstAttribute="trailing" secondItem="b0P-wF-c6C" secondAttribute="trailing" id="fIr-fj-lDh"/>
                            <constraint firstItem="b0P-wF-c6C" firstAttribute="leading" secondItem="htX-h1-qe0" secondAttribute="leading" id="law-g2-QyX"/>
                            <constraint firstItem="b0P-wF-c6C" firstAttribute="top" secondItem="1Gb-vF-Vdf" secondAttribute="bottom" constant="8" symbolic="YES" id="vWp-la-KPD"/>
                            <constraint firstItem="6L0-Xp-Db7" firstAttribute="top" secondItem="b0P-wF-c6C" secondAttribute="bottom" id="xi8-ao-LdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place Details" id="Daj-cc-rlZ"/>
                    <connections>
                        <outlet property="accessoryView" destination="UE6-nW-Poi" id="ERc-4W-hTB"/>
                        <outlet property="addressLabel" destination="r7q-5i-6Ad" id="AKm-dB-9Dt"/>
                        <outlet property="nameTextField" destination="1Gb-vF-Vdf" id="iFk-Td-cSH"/>
                        <outlet property="saveButton" destination="ekI-G5-DIg" id="PEN-kA-L5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vy-gH-SM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UE6-nW-Poi" userLabel="AccessoryView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yIy-qh-OCX"/>
                        <barButtonItem title="Done" id="ALI-mY-Nok">
                            <connections>
                                <action selector="hideKeyboard:" destination="B6g-us-hOV" id="6oW-jv-w5n"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2701" y="500"/>
        </scene>
        <!--Navigation Controller - Location-->
        <scene sceneID="pQP-cK-vpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqw-JZ-d7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="map-line" id="mES-8D-J57"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCz-UZ-zGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e8C-wO-E2e" kind="relationship" relationship="rootViewController" id="3r1-iC-n4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrW-yd-EmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-136"/>
        </scene>
        <!--Add Place View Controller - Add Place-->
        <scene sceneID="Ptk-mb-hxS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e8C-wO-E2e" customClass="RTCAddPlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjl-qC-AVp"/>
                        <viewControllerLayoutGuide type="bottom" id="UcK-GF-j9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJW-Ad-pla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-fc-T9D">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-Y6-Hda" userLabel="Content View" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-Zk-hJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="v7j-r3-sqX"/>
                                                </constraints>
                                            </mapView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter memorable name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bej-S2-3XV" userLabel="nameTextField">
                                                <rect key="frame" x="20" y="183" width="280" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-lz-Rjl" userLabel="Place bottom border">
                                                <rect key="frame" x="20" y="220" width="280" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="L2u-du-ObW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b36-ml-Ohi" userLabel="Address Container">
                                                <rect key="frame" x="20" y="221" width="280" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding address..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="pal-yQ-sgf" userLabel="Address Label">
                                                        <rect key="frame" x="23" y="30" width="257" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-line" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-mi-NlD" userLabel="Location Icon">
                                                        <rect key="frame" x="0.0" y="29" width="15" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="WMn-Yb-ND8"/>
                                                            <constraint firstAttribute="width" secondItem="PFq-mi-NlD" secondAttribute="height" multiplier="2:3" id="bjf-aH-QtY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="AbQ-GL-leI"/>
                                                    <constraint firstItem="pal-yQ-sgf" firstAttribute="leading" secondItem="PFq-mi-NlD" secondAttribute="trailing" constant="8" symbolic="YES" id="cD2-D2-ZU6"/>
                                                    <constraint firstItem="PFq-mi-NlD" firstAttribute="leading" secondItem="b36-ml-Ohi" secondAttribute="leading" id="cp8-6i-LLs"/>
                                                    <constraint firstAttribute="trailing" secondItem="pal-yQ-sgf" secondAttribute="trailing" id="fmN-Zz-e8N"/>
                                                    <constraint firstAttribute="centerY" secondItem="pal-yQ-sgf" secondAttribute="centerY" id="hCv-XL-e9g"/>
                                                    <constraint firstAttribute="centerY" secondItem="PFq-mi-NlD" secondAttribute="centerY" id="yHR-RK-DLr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-gd-8Qf" userLabel="address bottom border">
                                                <rect key="frame" x="20" y="301" width="280" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Hvk-3Z-cMV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-1f-JWd" userLabel="Refresh Button">
                                                <rect key="frame" x="95" y="317" width="130" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mLK-kR-dnm"/>
                                                    <constraint firstAttribute="width" constant="130" id="p1f-FO-JLt"/>
                                                </constraints>
                                                <color key="tintColor" red="0.2156862745" green="0.58431372550000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Refresh">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="refreshLocation:" destination="e8C-wO-E2e" eventType="touchUpInside" id="PKm-TT-VvZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lgI-lz-Rjl" firstAttribute="leading" secondItem="GAl-Y6-Hda" secondAttribute="leading" constant="20" symbolic="YES" id="1Il-N1-xbf"/>
                                            <constraint firstItem="lqf-Zk-hJ5" firstAttribute="top" secondItem="GAl-Y6-Hda" secondAttribute="top" id="3Bc-Di-wLA"/>
                                            <constraint firstAttribute="bottom" secondItem="Ywj-1f-JWd" secondAttribute="bottom" constant="15" id="83s-bv-MCh"/>
                                            <constraint firstItem="b36-ml-Ohi" firstAttribute="leading" secondItem="lgI-lz-Rjl" secondAttribute="leading" id="CJe-O0-tSo"/>
                                            <constraint firstItem="Ywj-1f-JWd" firstAttribute="top" secondItem="2ac-gd-8Qf" secondAttribute="bottom" constant="15" id="Cwq-N5-yHr"/>
                                            <constraint firstItem="lqf-Zk-hJ5" firstAttribute="leading" secondItem="GAl-Y6-Hda" secondAttribute="leading" id="Jex-l0-BKG"/>
                                            <constraint firstItem="lgI-lz-Rjl" firstAttribute="leading" secondItem="2ac-gd-8Qf" secondAttribute="leading" id="MDC-0K-urj"/>
                                            <constraint firstItem="bej-S2-3XV" firstAttribute="top" secondItem="lqf-Zk-hJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="RaV-35-Dmw"/>
                                            <constraint firstAttribute="trailing" secondItem="lgI-lz-Rjl" secondAttribute="trailing" constant="20" symbolic="YES" id="Uce-Cb-ncV"/>
                                            <constraint firstItem="b36-ml-Ohi" firstAttribute="trailing" secondItem="lgI-lz-Rjl" secondAttribute="trailing" id="VJe-oZ-izM"/>
                                            <constraint firstItem="b36-ml-Ohi" firstAttribute="top" secondItem="lgI-lz-Rjl" secondAttribute="bottom" id="XU2-oG-cVg"/>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="c68-Op-VSw"/>
                                            <constraint firstAttribute="trailing" secondItem="lqf-Zk-hJ5" secondAttribute="trailing" id="cQ6-0U-aGd"/>
                                            <constraint firstItem="2ac-gd-8Qf" firstAttribute="top" secondItem="b36-ml-Ohi" secondAttribute="bottom" id="jNV-NZ-fmR"/>
                                            <constraint firstItem="lgI-lz-Rjl" firstAttribute="top" secondItem="bej-S2-3XV" secondAttribute="bottom" constant="8" symbolic="YES" id="k24-ih-ic1"/>
                                            <constraint firstItem="bej-S2-3XV" firstAttribute="leading" secondItem="GAl-Y6-Hda" secondAttribute="leading" constant="20" symbolic="YES" id="mXc-bc-YCS"/>
                                            <constraint firstItem="lgI-lz-Rjl" firstAttribute="trailing" secondItem="2ac-gd-8Qf" secondAttribute="trailing" id="qFj-Jt-kSP"/>
                                            <constraint firstAttribute="centerX" secondItem="Ywj-1f-JWd" secondAttribute="centerX" id="qWk-2T-9Mh"/>
                                            <constraint firstAttribute="trailing" secondItem="bej-S2-3XV" secondAttribute="trailing" constant="20" symbolic="YES" id="qa5-k3-aU5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GAl-Y6-Hda" secondAttribute="bottom" id="33Y-IE-oNw"/>
                                    <constraint firstAttribute="trailing" secondItem="GAl-Y6-Hda" secondAttribute="trailing" id="Mjb-2F-R47"/>
                                    <constraint firstItem="GAl-Y6-Hda" firstAttribute="top" secondItem="CM7-fc-T9D" secondAttribute="top" id="sQf-oW-saL"/>
                                    <constraint firstItem="GAl-Y6-Hda" firstAttribute="leading" secondItem="CM7-fc-T9D" secondAttribute="leading" id="vPt-Xg-Duk"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-Cg-YJe">
                                <rect key="frame" x="142" y="243" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CM7-fc-T9D" firstAttribute="leading" secondItem="XJW-Ad-pla" secondAttribute="leading" id="BDA-CM-5NZ"/>
                            <constraint firstItem="UcK-GF-j9M" firstAttribute="top" secondItem="CM7-fc-T9D" secondAttribute="bottom" id="Fhz-u4-HBU"/>
                            <constraint firstAttribute="trailing" secondItem="CM7-fc-T9D" secondAttribute="trailing" id="VMh-5i-6Ww"/>
                            <constraint firstItem="mc8-Cg-YJe" firstAttribute="centerY" secondItem="bej-S2-3XV" secondAttribute="centerY" id="dGp-DL-pkP"/>
                            <constraint firstAttribute="centerX" secondItem="mc8-Cg-YJe" secondAttribute="centerX" id="ioA-3T-gw3"/>
                            <constraint firstItem="CM7-fc-T9D" firstAttribute="top" secondItem="vjl-qC-AVp" secondAttribute="bottom" id="xKD-Ee-41n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Place" id="w08-vX-Wl7">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="VWK-CD-mz8">
                            <connections>
                                <action selector="cancel" destination="e8C-wO-E2e" id="U6T-1A-7A4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Y1-ZX-Luh">
                            <connections>
                                <segue destination="4rK-Uq-QQb" kind="unwind" identifier="AddPlace" unwindAction="addedPlace:" id="3LJ-04-TVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoryView" destination="2aB-Qh-eTc" id="bWI-4M-prS"/>
                        <outlet property="addressLabel" destination="pal-yQ-sgf" id="F2k-wE-Roq"/>
                        <outlet property="contentView" destination="GAl-Y6-Hda" id="EQ3-Pl-EpR"/>
                        <outlet property="locationMapView" destination="lqf-Zk-hJ5" id="C0X-g1-Oak"/>
                        <outlet property="nameTextField" destination="bej-S2-3XV" id="V4Q-HY-3Be"/>
                        <outlet property="refreshButton" destination="Ywj-1f-JWd" id="6i6-PR-9Ea"/>
                        <outlet property="saveBarButton" destination="2Y1-ZX-Luh" id="0Bj-hy-dmo"/>
                        <outlet property="scrollView" destination="CM7-fc-T9D" id="4jW-OF-Rc5"/>
                        <outlet property="spinner" destination="mc8-Cg-YJe" id="R6K-N1-rrF"/>
                        <outletCollection property="inputTextFieldsCollection" destination="bej-S2-3XV" id="Vaf-Bu-2bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh2-9B-IQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4rK-Uq-QQb" userLabel="Exit" sceneMemberID="exit"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2aB-Qh-eTc" userLabel="AccessoryView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mnm-MP-58E"/>
                        <barButtonItem title="Done" id="5RJ-pi-zst">
                            <connections>
                                <action selector="hideKeyboard:" destination="e8C-wO-E2e" id="otU-Tq-6ZL"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2701" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="12" height="12"/>
        <image name="contact-support" width="29" height="29"/>
        <image name="globe-line" width="22" height="29"/>
        <image name="info-line" width="25" height="25"/>
        <image name="map-line" width="20" height="30"/>
        <image name="open-map" width="46" height="46"/>
        <image name="tell-a-friend" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2rt-CJ-4P0"/>
    </inferredMetricsTieBreakers>
</document>
